@import url(https://fonts.bunny.net/css?family=libre-baskerville:400,400i,700);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Libre Baskerville;
  color: var(--text);
}

:root {
  --text: #090707;
  --background: #eee9e8;
  --primary: #562e20;
  --secondary: #e1d9d6;
  --accent: #876d64;
}

.hidden {
  display: none;
}

.bg {
  background-color: var(--background);
}

.bg-primary {
  background-color: var(--primary);
}

.bg-secondary {
  background-color: var(--secondary);
}

.bg-accent {
  background-color: var(--accent);
}

.italic {
  font-style: italic;
}

.fw-normal {
  font-weight: 400;
}

.fw-bold {
  font-weight: 700;
}

.container {
  display: grid;
  grid-template: 3.2rem 1fr / 4fr 1fr;
  min-height: 100vh;
}

.header {
  grid-column: 1/3;
  text-align: center;
  color: var(--secondary);
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 5px 20px 0px var(--accent);
  z-index: 1;
  position: sticky;
  top: 0;
}

.sidebar {
  border-left: solid #755e57 2px;
  box-shadow: -1px 9px 13px 0px var(--accent);
}

.books {
  display: grid;
  padding: 1rem;
}

.book-icon {
  fill: color-mix(in lch, var(--primary), var(--accent));
}

.card {
  display: grid;
}

.title {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

.add-book {
  border: 2px dashed var(--accent);
  display: grid;
  place-items: center;
}

.add-icon {
  fill: var(--accent);
}

.add-book:hover {
  background-color: var(--secondary);
}

.add-book:hover .add-icon {
  fill: var(--primary);
}

/* CARD LAYOUT */

.card-layout .image-wrapper {
  position: relative;
  grid-column: span 2;
  width: min-content;
}

.card-layout {
  gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(min-content, 200px));
  grid-auto-rows: min-content;
}

.card-layout .image {
  height: 150px;
  width: 150px;
  margin-block: 5px 10px;
}

.card-layout .card {
  grid-template: repeat(4, min-content) / repeat(2, 1fr);
  justify-items: center;
  gap: 2px;
  padding: 0.5rem;
}

.card-layout .image,
.card-layout .title,
.card-layout .author {
  grid-column: 1/3;
}

.card-layout .pages,
.card-layout .progress {
  grid-column: auto;
}

.card-layout .title {
  text-align: center;
}

.card-layout .image-done {
  position: absolute;
  left: 10px;
  top: 10px;
  z-index: 1;
  scale: 0.8;
  fill: var(--background);
}

/* LINE LAYOUT */

.line-layout {
  grid-auto-rows: 4rem;
  gap: 10px;
}

.line-layout .card {
  grid-template-columns: 50px 5fr 2fr 1fr 1fr;
  padding: 0.5rem;
  justify-items: end;
  align-items: center;
}

.line-layout .image-wrapper {
  position: relative;
}

.line-layout .image {
  width: 50px;
  height: 50px;
}

.line-layout .image-done {
  position: absolute;
  left: 0;
  top: 2px;
  scale: 0.9;
  fill: color-mix(in lch, var(--primary), var(--accent));
}

.line-layout .image-done:not(.hidden) + .book-icon {
  opacity: 0;
}

.line-layout .title {
  justify-self: start;
}

/* DIALOG */

dialog {
  margin: auto;
  padding: 1rem;
  border: solid 2px var(--primary);
  background-color: var(--secondary);
}

.form-control {
  appearance: none;
  background-color: var(--background);
  border-radius: 1em;
  font-size: 1.2rem;
  border: 1px solid var(--accent);
}

input.form-control {
  padding: 5px 10px;
}

textarea.form-control {
  padding: 10px;
}

dialog ul {
  display: grid;
  gap: 10px;
}

dialog li {
  display: flex;
  flex-direction: column;
  gap: 0.1rem;
}

.form-control:focus {
  outline: 2px solid var(--accent);
}

.button-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.button-container button {
  appearance: none;
  padding: 0.5rem 1.5rem;
  font-size: 1.1rem;
  border: 2px solid var(--accent);
  border-radius: 1rem;
  background-color: var(--background);
}

.button-container button:hover {
  background-color: var(--accent);
  border-color: var(--primary);
  color: var(--background);
}

.button-container button:active {
  background-color: var(--background);
  color: inherit;
}

dialog {
  display: block;
  position: fixed;
}

dialog:modal {
  scale: 1;
  animation: .3s linear slide-in;
}

@keyframes slide-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
